<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimARM64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="js\serverfunctionexecutor-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>serverfunctionexecutor-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\json2.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>json2.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctionexecutor.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>serverfunctionexecutor.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>callbackframework-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>base64-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Z:\Exe_Aggiornamenti\PTest_Server.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>PTest_Server.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="js\base64.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>base64.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>callbackframework.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\json2-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>json2-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64x'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="js\json2-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\js\</RemoteDir>
            <RemoteName>json2-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\linux64\libgds.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>libgds.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\linux64\libgds.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>libgds.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\json2.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\js\</RemoteDir>
            <RemoteName>json2.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\redist\linux64\libmidas.so.2" Condition="'$(Config)'=='Release'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>libmidas.so.2</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\redist\linux64\libmidas.so.2" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>libmidas.so.2</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctionexecutor-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\js\</RemoteDir>
            <RemoteName>serverfunctionexecutor-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Linux64\Debug\PTest_Server" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>PTest_Server</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\linux64\interbase.msg" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(IBREDISTDIR)\linux64\interbase.msg" Condition="'$(Config)'=='Release'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>interbase.msg</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\js\</RemoteDir>
            <RemoteName>base64-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\serverfunctionexecutor.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\js\</RemoteDir>
            <RemoteName>serverfunctionexecutor.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework-min.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\js\</RemoteDir>
            <RemoteName>callbackframework-min.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="C:\Users\Public\Documents\Embarcadero\Studio\FireDAC\FDConnectionDefs.ini" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\</RemoteDir>
            <RemoteName>FDConnectionDefs.ini</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\base64.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\js\</RemoteDir>
            <RemoteName>base64.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="js\callbackframework.js" Condition="'$(Config)'=='Debug'">
            <RemoteDir>PTest_Server\js\</RemoteDir>
            <RemoteName>callbackframework.js</RemoteName>
            <DeployClass>ProjectFile</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
