[FDQuery3]
Coordinates=10,10,126,303

[DataSetProvider2]
Coordinates=344,71,100,33

[FDQuery3BUDGET_UTILIZZATO]
Coordinates=445,1,172,33

[DataSetProvider4]
Coordinates=344,123,100,33

[FDQuery2FK_MACROGRUPPO]
Coordinates=445,53,166,33

[FDQuery4FK_PARAM_PROGETTO_DETAIL]
Coordinates=325,175,227,33

[FDGUIxScriptDialog1]
Coordinates=344,227,118,33

[FDQuery2NSAL_INTERNI]
Coordinates=344,279,138,33

[FDQuery3FLAG_ATTIVO]
Coordinates=344,331,135,33

[FDGUIxAsyncExecuteDialog1]
Coordinates=344,383,159,33

[FDQuery2NOTE]
Coordinates=344,435,92,33

[FDQuery2NSAL_UFFICIALI]
Coordinates=195,465,147,33

[FDQuery4DATA_FI]
Coordinates=86,465,107,33

[FDQuery4FLAG_EMAIL]
Coordinates=655,1,129,33

[FDQuery4]
Coordinates=146,10,167,231

[FDQuery2DEFINIZIONE_RICLASSIFICATO]
Coordinates=655,53,220,33

[FDQuery4BUDGET_UTILIZZATO]
Coordinates=590,105,172,33

[FDQuery3FK_TIPO_COSTO]
Coordinates=655,157,149,33

[FDQuery2FLAG_ATTIVO]
Coordinates=655,209,135,33

[FDQuery4BUDGET]
Coordinates=655,261,107,33

[FDQuery3DATA_IN]
Coordinates=655,313,108,33

[FDGUIxLoginDialog1]
Coordinates=655,365,117,33

[FDQuery3BUDGET_GG_TMP]
Coordinates=655,417,156,33

[FDQuery3FK_ANAG]
Coordinates=655,469,113,33

[FDQuery3GG_TMP]
Coordinates=655,521,107,33

[DataSetProvider1]
Coordinates=550,536,100,33

[FDQuery4FLAG_ATTIVO]
Coordinates=411,536,135,33

[FDQuery1]
Coordinates=494,10,63,51

[FDQuery4DATA_IN]
Coordinates=302,536,108,33

[FDQuery3DATA_IN_TMP]
Coordinates=163,536,135,33

[FDQuery2PK_PROGRESSIVO]
Coordinates=0,503,159,33

[FDQuery3PK_PROGRESSIVO]
Coordinates=913,1,159,33

[FDQuery3FK_PARAM_PROGETTO]
Coordinates=466,465,184,33

[FDQuery4GG_ALLERT]
Coordinates=913,53,125,33

[FDQuery3BUDGET]
Coordinates=913,105,107,33

[FDQuery4PK_PROGRESSIVO]
Coordinates=913,157,159,33

[FDQuery2]
Coordinates=323,10,161,177

[FDGUIxWaitCursor1]
Coordinates=913,209,113,33

[DataSetProvider3]
Coordinates=913,261,100,33

[FDQuery3QUOTA_DETRAIBILE]
Coordinates=913,313,168,33

[FDGUIxErrorDialog1]
Coordinates=913,365,114,33

[FDQuery3BUDGET_TMP_CALCOLI]
Coordinates=913,417,186,33

[FDQuery3DATA_FI]
Coordinates=913,469,107,33

[FDQuery4FK_ANAG]
Coordinates=913,521,113,33

[FDQuery5]
Coordinates=155,260,63,51

[DataSetProvider5]
Coordinates=155,330,100,33

