object FCuncurrence: TFCuncurrence
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object StringGrid1: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Size.Width = 640.000000000000000000
      Size.Height = 349.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      RowCount = 0
      Viewport.Width = 636.000000000000000000
      Viewport.Height = 324.000000000000000000
    end
    object ToolBar2: TToolBar
      Size.Width = 640.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object BindNavigator1: TBindNavigator
        Position.X = 169.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 222.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        DataSource = BindSourceDB1
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbDelete, nbRefresh]
        xRadius = 4.000000000000000000
        yRadius = 4.000000000000000000
      end
      object Btn_Close: TButton
        Position.X = 96.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 57.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Close Query'
        TextSettings.WordWrap = True
        TextSettings.Trimming = None
        OnClick = Btn_CloseClick
      end
      object Btn_Open: TButton
        Position.X = 8.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 65.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Open Query'
        TextSettings.WordWrap = True
        TextSettings.Trimming = None
        OnClick = Btn_OpenClick
      end
    end
    object StatusBar1: TStatusBar
      Position.Y = 406.000000000000000000
      ShowSizeGrip = True
      Size.Width = 640.000000000000000000
      Size.Height = 74.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object Label1: TLabel
        Align = Client
        StyledSettings = [Family, FontColor]
        Size.Width = 640.000000000000000000
        Size.Height = 74.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 
          'Concurrency problem with sql queries Interbase Engine update 4 a' +
          'nd 6 S.O. Windows 10/64 bit Application Server Firedac docker co' +
          'ntainer Linux DataSnap/DbExpress client Windows 10/64 bit'
        TabOrder = 1
      end
    end
  end
  object DSP_PTest: TDSProviderConnection
    ServerClassName = 'TServerMethods1'
    Connected = True
    SQLConnection = ClientModule1.SQLConnection1
    Left = 560
    Top = 232
  end
  object Cds_PTEst: TClientDataSet
    Aggregates = <>
    CommandText = 
      'SELECT A.*, B.TIPO_PRATICA, B.DESCRIZIONE , (SELECT CAST(COUNT(*' +
      ') AS CHAR(10)) FROM NC_PROROGHE D WHERE D.FK_NC = A.PK_PROGRESSI' +
      'VO) AS TOTALE_PROROGHE '#13#10'FROM NC_MASTER A, SYS_TIPO_PRATICA B'#13#10'W' +
      'HERE A.K_TIPO_PRATICA = B.PK_PROGRESSIVO '#13#10
    Params = <>
    ProviderName = 'DataSetProvider1'
    RemoteServer = DSP_PTest
    Left = 480
    Top = 112
    object Cds_PTEstPK_PROGRESSIVO: TIntegerField
      FieldName = 'PK_PROGRESSIVO'
      Origin = 'pk_progressivo'
      ProviderFlags = [pfInWhere, pfInKey]
      Required = True
    end
    object Cds_PTEstK_TIPO_PRATICA: TSmallintField
      FieldName = 'K_TIPO_PRATICA'
      Origin = 'k_tipo_pratica'
    end
    object Cds_PTEstKEY_ANNO: TSmallintField
      FieldName = 'KEY_ANNO'
      Origin = 'key_anno'
      Required = True
    end
    object Cds_PTEstKEY_PROGRESSIVO: TIntegerField
      FieldName = 'KEY_PROGRESSIVO'
      Origin = 'key_progressivo'
      Required = True
    end
    object Cds_PTEstDATA_OP: TDateField
      FieldName = 'DATA_OP'
      Origin = 'data_op'
      Required = True
    end
    object Cds_PTEstUTENTE: TStringField
      FieldName = 'UTENTE'
      Origin = 'utente'
      Size = 30
    end
    object Cds_PTEstFIRMA_UTENTE: TStringField
      FieldName = 'FIRMA_UTENTE'
      Origin = 'firma_utente'
      Required = True
      Size = 3
    end
    object Cds_PTEstFIRMA_DIRIGENTE: TStringField
      FieldName = 'FIRMA_DIRIGENTE'
      Origin = 'firma_dirigente'
      Required = True
      Size = 3
    end
    object Cds_PTEstFIRMA_SUPERVISORE: TStringField
      FieldName = 'FIRMA_SUPERVISORE'
      Origin = 'firma_supervisore'
      Required = True
      Size = 3
    end
    object Cds_PTEstFK_UTENTE_RILEVATORE: TIntegerField
      FieldName = 'FK_UTENTE_RILEVATORE'
      Origin = 'fk_utente_rilevatore'
      Required = True
    end
    object Cds_PTEstDATA_FIRMA_UTENTE: TSQLTimeStampField
      FieldName = 'DATA_FIRMA_UTENTE'
      Origin = 'data_firma_utente'
    end
    object Cds_PTEstDATA_FIRMA_DIRIGENTE: TSQLTimeStampField
      FieldName = 'DATA_FIRMA_DIRIGENTE'
      Origin = 'data_firma_dirigente'
    end
    object Cds_PTEstDATA_FIRMA_SUPERVISORE: TSQLTimeStampField
      FieldName = 'DATA_FIRMA_SUPERVISORE'
      Origin = 'data_firma_supervisore'
    end
    object Cds_PTEstQUALIFICA_TABELLA_VIEW: TStringField
      FieldName = 'QUALIFICA_TABELLA_VIEW'
      Origin = 'qualifica_tabella_view'
      Required = True
      Size = 6
    end
    object Cds_PTEstFK_MOTIVI_NC: TIntegerField
      FieldName = 'FK_MOTIVI_NC'
      Origin = 'fk_motivi_nc'
      Required = True
    end
    object Cds_PTEstFK_SMASTER: TIntegerField
      FieldName = 'FK_SMASTER'
      Origin = 'fk_smaster'
      Required = True
    end
    object Cds_PTEstFK_UOC: TIntegerField
      FieldName = 'FK_UOC'
      Origin = 'fk_uoc'
      Required = True
    end
    object Cds_PTEstFK_UOS: TIntegerField
      FieldName = 'FK_UOS'
      Origin = 'fk_uos'
      Required = True
    end
    object Cds_PTEstFK_STATO_NC: TIntegerField
      FieldName = 'FK_STATO_NC'
      Origin = 'fk_stato_nc'
      Required = True
    end
    object Cds_PTEstFK_DIRIGENTE_RESP: TIntegerField
      FieldName = 'FK_DIRIGENTE_RESP'
      Origin = 'fk_dirigente_resp'
      Required = True
    end
    object Cds_PTEstFK_SUPERVISORE: TIntegerField
      FieldName = 'FK_SUPERVISORE'
      Origin = 'fk_supervisore'
      Required = True
    end
    object Cds_PTEstFK_REFQUAL: TIntegerField
      FieldName = 'FK_REFQUAL'
      Origin = 'fk_refqual'
      Required = True
    end
    object Cds_PTEstFIRMA_REFQUAL: TStringField
      FieldName = 'FIRMA_REFQUAL'
      Origin = 'firma_refqual'
      Required = True
      Size = 3
    end
    object Cds_PTEstDATA_FIRMA_REFQUAL: TSQLTimeStampField
      FieldName = 'DATA_FIRMA_REFQUAL'
      Origin = 'data_firma_refqual'
    end
    object Cds_PTEstTIPO_PRATICA: TStringField
      FieldName = 'TIPO_PRATICA'
      Origin = 'tipo_pratica'
      ProviderFlags = []
      ReadOnly = True
      Size = 6
    end
    object Cds_PTEstDESCRIZIONE: TStringField
      FieldName = 'DESCRIZIONE'
      Origin = 'descrizione'
      ProviderFlags = []
      ReadOnly = True
      Size = 750
    end
    object Cds_PTEstTOTALE_PROROGHE: TStringField
      FieldName = 'TOTALE_PROROGHE'
      Origin = 'TOTALE_PROROGHE'
      ProviderFlags = []
      ReadOnly = True
      FixedChar = True
      Size = 30
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = Cds_PTEst
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
