[Btn_Close]
Coordinates=82,1,65,51

[Panel1]
Coordinates=14,70,47,33

[Btn_Open]
Coordinates=0,0,63,51

[StringGrid1]
Coordinates=185,71,70,51

[BindNavigator1]
Coordinates=166,1,90,51

[StatusBar1]
Coordinates=185,141,68,33

[Label1]
Coordinates=63,70,46,51

[ToolBar2]
Coordinates=126,159,58,33

[Cds_PTEst]
Coordinates=372,115,68,33
Visible=False

[Cds_PTEstFK_SUPERVISORE]
Coordinates=294,1,162,33

[Cds_PTEstFIRMA_DIRIGENTE]
Coordinates=494,1,163,33

[Cds_PTEstQUALIFICA_TABELLA_VIEW]
Coordinates=275,53,210,33

[Cds_PTEstDATA_FIRMA_UTENTE]
Coordinates=523,53,182,33

[Cds_PTEstTIPO_PRATICA]
Coordinates=523,105,144,33

[Cds_PTEstFIRMA_REFQUAL]
Coordinates=523,157,156,33

[Cds_PTEstFK_DIRIGENTE_RESP]
Coordinates=743,1,178,33

[Cds_PTEstFIRMA_UTENTE]
Coordinates=374,160,148,33

[Cds_PTEstFIRMA_SUPERVISORE]
Coordinates=743,53,181,33

[Cds_PTEstUTENTE]
Coordinates=0,127,109,33

[Cds_PTEstPK_PROGRESSIVO]
Coordinates=743,105,164,33

[Cds_PTEstDATA_FIRMA_REFQUAL]
Coordinates=743,157,191,33

[Cds_PTEstDATA_FIRMA_DIRIGENTE]
Coordinates=743,209,197,33

[Cds_PTEstK_TIPO_PRATICA]
Coordinates=743,261,157,33

[Cds_PTEstDATA_OP]
Coordinates=743,313,117,33

[Cds_PTEstKEY_ANNO]
Coordinates=743,365,125,33

[Cds_PTEstFK_UTENTE_RILEVATORE]
Coordinates=743,417,201,33

[Cds_PTEstFK_MOTIVI_NC]
Coordinates=743,469,144,33

[DSP_PTest]
Coordinates=294,157,69,33

[Cds_PTEstDATA_FIRMA_SUPERVISORE]
Coordinates=743,521,215,33

[Cds_PTEstKEY_PROGRESSIVO]
Coordinates=743,573,171,33

[Cds_PTEstFK_REFQUAL]
Coordinates=743,625,137,33

[Cds_PTEstDESCRIZIONE]
Coordinates=743,677,139,33

[Cds_PTEstTOTALE_PROROGHE]
Coordinates=743,729,175,33

[Cds_PTEstFK_UOS]
Coordinates=743,781,110,33

[Cds_PTEstFK_SMASTER]
Coordinates=604,786,138,33

[Cds_PTEstFK_STATO_NC]
Coordinates=455,786,143,33

[Cds_PTEstFK_UOC]
Coordinates=336,786,111,33

[]
Coordinates=203,193,151,555

[BindSourceDB1]
Coordinates=372,115,151,573

[BindingsList1]
Coordinates=294,1,82,33

