[Cds_PTEst]
Visible=False
Coordinates=594,826,68,33

[StringGrid4]
Coordinates=10,984,70,51
Visible=True

[Cds_PTEstFK_UOC]
Coordinates=339,386,111,33

[Cds_PTEstDATA_FIRMA_UTENTE]
Coordinates=308,441,182,33

[Cds_PTEstDATA_OP]
Coordinates=564,1,117,33

[Cds_PTEstFK_SUPERVISORE]
Coordinates=564,56,162,33

[Splitter1]
Coordinates=103,1068,55,33

[ClientDataSet1]
Coordinates=307,724,87,33
Visible=False

[Label2]
Coordinates=378,984,46,51

[ClientDataSet2]
Coordinates=400,10,87,33
Visible=False

[BindingsList1]
Coordinates=339,551,82,33

[Cds_PTEstUTENTE]
Coordinates=564,111,109,33

[Cds_PTEstFK_MOTIVI_NC]
Coordinates=564,166,144,33

[ToolBar1]
Coordinates=10,1068,58,33

[Cds_PTEstPK_PROGRESSIVO]
Coordinates=564,221,164,33

[Panel2]
Coordinates=868,984,47,33

[Cds_PTEstFIRMA_UTENTE]
Coordinates=564,276,148,33

[Label1]
Coordinates=389,724,46,51

[TEd_Start]
Coordinates=214,984,115,51

[Cds_PTEstFIRMA_DIRIGENTE]
Coordinates=564,331,163,33

[Cds_PTEstFK_SMASTER]
Coordinates=564,386,138,33

[Cds_PTEstDESCRIZIONE]
Coordinates=564,441,139,33

[Cds_PTEstKEY_PROGRESSIVO]
Coordinates=308,707,171,33

[Cds_PTEstFK_STATO_NC]
Coordinates=564,496,143,33

[DSP_PTest]
Coordinates=339,762,69,33

[Cds_PTEstFIRMA_REFQUAL]
Coordinates=564,551,156,33

[DataSource1]
Coordinates=672,984,77,33

[Btn_Open]
Coordinates=116,984,63,51

[Cds_PTEstFIRMA_SUPERVISORE]
Coordinates=564,606,181,33

[StringGrid1]
Coordinates=282,384,70,51

[Cds_PTEstKEY_ANNO]
Coordinates=564,661,125,33

[StringGrid2]
Coordinates=283,812,70,51
Visible=True

[StringGrid3]
Coordinates=553,724,70,51
Visible=True

[Button1]
Coordinates=468,724,53,51

[Cds_PTEstDATA_FIRMA_REFQUAL]
Coordinates=564,716,191,33

[BindSourceDB1]
Coordinates=10,10,151,573

[Cds_PTEstTOTALE_PROROGHE]
Coordinates=564,771,175,33

[Cds_PTEstTIPO_PRATICA]
Coordinates=385,803,144,33

[TEd_Stop]
Coordinates=659,724,115,51

[Cds_PTEstQUALIFICA_TABELLA_VIEW]
Coordinates=126,803,210,33

[Cds_PTEstFK_UOS]
Coordinates=829,1,110,33

[ClientDataSet3]
Coordinates=577,10,87,33
Visible=False

[Cds_PTEstFK_REFQUAL]
Coordinates=829,56,137,33

[Cds_PTEstDATA_FIRMA_SUPERVISORE]
Coordinates=829,111,215,33

[Panel1]
Coordinates=787,984,47,33

[Cds_PTEstK_TIPO_PRATICA]
Coordinates=829,166,157,33

[Cds_PTEstDATA_FIRMA_DIRIGENTE]
Coordinates=829,221,197,33

[Btn_Close]
Coordinates=457,984,65,51

[Cds_PTEstFK_DIRIGENTE_RESP]
Coordinates=829,276,178,33

[Cds_PTEstFK_UTENTE_RILEVATORE]
Coordinates=829,331,201,33

[DataSource2]
Coordinates=557,984,77,33

[DSProviderConnection2]
Coordinates=829,386,132,33

[ClientDataSet2DATA_FI]
Coordinates=829,441,130,33

[ClientDataSet2BUDGET_UTILIZZATO]
Coordinates=829,496,196,33

[DSProviderConnection3]
Coordinates=829,551,132,33

[ClientDataSet1PK_PROGRESSIVO]
Coordinates=829,606,183,33

[ClientDataSet1FK_MACROGRUPPO]
Coordinates=829,661,190,33

[ClientDataSet1NSAL_INTERNI]
Coordinates=829,716,161,33

[ClientDataSet2FLAG_ATTIVO]
Coordinates=829,771,158,33

[ClientDataSet3DATA_IN]
Coordinates=829,826,131,33

[ClientDataSet2PK_PROGRESSIVO]
Coordinates=829,881,183,33

[ClientDataSet3FLAG_EMAIL]
Coordinates=640,900,152,33

[ClientDataSet3BUDGET_UTILIZZATO]
Coordinates=401,900,196,33

[ClientDataSet2FK_TIPO_COSTO]
Coordinates=192,900,172,33

[ClientDataSet1DEFINIZIONE_RICLASSIFICATO]
Coordinates=1126,1,244,33

[ClientDataSet3FK_PARAM_PROGETTO_DETAIL]
Coordinates=1458,1,250,33

[DSProviderConnection1]
Coordinates=33,900,132,33

[ClientDataSet3PK_PROGRESSIVO]
Coordinates=1126,56,183,33

[ClientDataSet2DATA_IN]
Coordinates=1126,111,131,33

[ClientDataSet2FK_PARAM_PROGETTO]
Coordinates=1126,166,207,33

[ClientDataSet3BUDGET]
Coordinates=1126,221,130,33

[ClientDataSet2DATA_IN_TMP]
Coordinates=1126,276,159,33

[ClientDataSet2GG_TMP]
Coordinates=1126,331,130,33

[ClientDataSet2BUDGET_TMP_CALCOLI]
Coordinates=1126,386,209,33

[ClientDataSet3FLAG_ATTIVO]
Coordinates=1126,441,158,33

[ClientDataSet1NOTE]
Coordinates=1126,496,115,33

[ClientDataSet2FK_ANAG]
Coordinates=1126,551,136,33

[ClientDataSet1NSAL_UFFICIALI]
Coordinates=1126,606,170,33

[ClientDataSet1FLAG_ATTIVO]
Coordinates=1126,661,158,33

[ClientDataSet2BUDGET_GG_TMP]
Coordinates=1126,716,179,33

[ClientDataSet2QUOTA_DETRAIBILE]
Coordinates=1126,771,191,33

[ClientDataSet3GG_ALLERT]
Coordinates=1126,826,149,33

[ClientDataSet2BUDGET]
Coordinates=1126,881,130,33

[ClientDataSet3DATA_FI]
Coordinates=1126,936,130,33

[ClientDataSet3FK_ANAG]
Coordinates=1107,974,136,33

[BindSourceDB2]
Coordinates=10,724,161,195

[BindSourceDB3]
Coordinates=560,0,126,321

[BindSourceDB4]
Coordinates=900,20,167,249

[BindNavigator1]
Coordinates=180,1,90,51

[Button2]
Coordinates=180,71,53,51

[Button3]
Coordinates=180,141,53,51

[ClientDataSet3_NoDs]
Coordinates=180,211,119,33
Visible=False

[ClientDataSet3_NoDsFLAG_ATTIVO]
Coordinates=289,1,191,33

[ClientDataSet3_NoDsBUDGET]
Coordinates=180,281,163,33

[ClientDataSet3_NoDsBUDGET_UTILIZZATO]
Coordinates=289,53,228,33

[ClientDataSet3_NoDsGG_ALLERT]
Coordinates=289,105,182,33

[ClientDataSet3_NoDsDATA_FI]
Coordinates=180,333,163,33

[ClientDataSet3_NoDsPK_PROGRESSIVO]
Coordinates=289,157,215,33

[ClientDataSet3_NoDsFK_ANAG]
Coordinates=180,454,169,33

[ClientDataSet3_NoDsFK_PARAM_PROGETTO_DETAIL]
Coordinates=289,506,283,33

[ClientDataSet3_NoDsDATA_IN]
Coordinates=180,558,164,33

[ClientDataSet3_NoDsFLAG_EMAIL]
Coordinates=161,602,185,33

[BindSourceDB4_NoDs]
Coordinates=180,211,167,249

[Button4]
Coordinates=180,479,53,51

