[Cds_PTEst]
Visible=False
Coordinates=594,826,68,33

[StringGrid4]
Coordinates=916,1258,70,51
Visible=True

[Cds_PTEstFK_UOC]
Coordinates=339,386,111,33

[Cds_PTEstDATA_FIRMA_UTENTE]
Coordinates=308,441,182,33

[Cds_PTEstDATA_OP]
Coordinates=564,1,117,33

[Cds_PTEstFK_SUPERVISORE]
Coordinates=564,56,162,33

[Splitter1]
Coordinates=98,1577,55,33

[ClientDataSet1]
Coordinates=404,734,87,33
Visible=False

[ClientDataSet2]
Coordinates=497,20,87,33
Visible=False

[BindingsList1]
Coordinates=339,551,82,33

[Cds_PTEstUTENTE]
Coordinates=564,111,109,33

[Cds_PTEstFK_MOTIVI_NC]
Coordinates=564,166,144,33

[Cds_PTEstPK_PROGRESSIVO]
Coordinates=564,221,164,33

[Panel2]
Coordinates=870,1493,47,33

[Cds_PTEstFIRMA_UTENTE]
Coordinates=564,276,148,33

[Cds_PTEstFIRMA_DIRIGENTE]
Coordinates=564,331,163,33

[Cds_PTEstFK_SMASTER]
Coordinates=564,386,138,33

[Cds_PTEstDESCRIZIONE]
Coordinates=564,441,139,33

[Cds_PTEstKEY_PROGRESSIVO]
Coordinates=308,707,171,33

[Cds_PTEstFK_STATO_NC]
Coordinates=564,496,143,33

[DSP_PTest]
Coordinates=339,762,69,33

[Cds_PTEstFIRMA_REFQUAL]
Coordinates=564,551,156,33

[DataSource1]
Coordinates=672,984,77,33

[Btn_Open]
Coordinates=444,1493,63,51

[Cds_PTEstFIRMA_SUPERVISORE]
Coordinates=564,606,181,33

[StringGrid1]
Coordinates=1670,110,70,51

[Cds_PTEstKEY_ANNO]
Coordinates=564,661,125,33

[StringGrid2]
Coordinates=1290,1310,70,51
Visible=True

[StringGrid3]
Coordinates=1404,21,70,51
Visible=True

[Cds_PTEstDATA_FIRMA_REFQUAL]
Coordinates=564,716,191,33

[BindSourceDB1]
Coordinates=783,58,151,555

[Cds_PTEstTOTALE_PROROGHE]
Coordinates=564,771,175,33

[Cds_PTEstTIPO_PRATICA]
Coordinates=385,803,144,33

[Cds_PTEstQUALIFICA_TABELLA_VIEW]
Coordinates=126,803,210,33

[Cds_PTEstFK_UOS]
Coordinates=829,1,110,33

[ClientDataSet3]
Coordinates=674,20,87,33
Visible=False

[Cds_PTEstFK_REFQUAL]
Coordinates=829,56,137,33

[Cds_PTEstDATA_FIRMA_SUPERVISORE]
Coordinates=829,111,215,33

[Panel1]
Coordinates=1218,1493,47,33

[Cds_PTEstK_TIPO_PRATICA]
Coordinates=829,166,157,33

[Cds_PTEstDATA_FIRMA_DIRIGENTE]
Coordinates=829,221,197,33

[Btn_Close]
Coordinates=95,1493,65,51

[Cds_PTEstFK_DIRIGENTE_RESP]
Coordinates=829,276,178,33

[Cds_PTEstFK_UTENTE_RILEVATORE]
Coordinates=829,331,201,33

[DataSource2]
Coordinates=557,984,77,33

[DSProviderConnection2]
Coordinates=829,386,132,33

[ClientDataSet2DATA_FI]
Coordinates=829,441,130,33

[ClientDataSet2BUDGET_UTILIZZATO]
Coordinates=829,496,196,33

[DSProviderConnection3]
Coordinates=829,551,132,33

[ClientDataSet1PK_PROGRESSIVO]
Coordinates=829,606,183,33

[ClientDataSet1FK_MACROGRUPPO]
Coordinates=829,661,190,33

[ClientDataSet1NSAL_INTERNI]
Coordinates=829,716,161,33

[ClientDataSet2FLAG_ATTIVO]
Coordinates=829,771,158,33

[ClientDataSet3DATA_IN]
Coordinates=829,826,131,33

[ClientDataSet2PK_PROGRESSIVO]
Coordinates=829,881,183,33

[ClientDataSet3FLAG_EMAIL]
Coordinates=640,900,152,33

[ClientDataSet3BUDGET_UTILIZZATO]
Coordinates=401,900,196,33

[ClientDataSet2FK_TIPO_COSTO]
Coordinates=192,900,172,33

[ClientDataSet1DEFINIZIONE_RICLASSIFICATO]
Coordinates=1126,1,244,33

[ClientDataSet3FK_PARAM_PROGETTO_DETAIL]
Coordinates=1458,1,250,33

[DSProviderConnection1]
Coordinates=33,900,132,33

[ClientDataSet3PK_PROGRESSIVO]
Coordinates=1126,56,183,33

[ClientDataSet2DATA_IN]
Coordinates=1126,111,131,33

[ClientDataSet2FK_PARAM_PROGETTO]
Coordinates=1126,166,207,33

[ClientDataSet3BUDGET]
Coordinates=1126,221,130,33

[ClientDataSet2DATA_IN_TMP]
Coordinates=1126,276,159,33

[ClientDataSet2GG_TMP]
Coordinates=1126,331,130,33

[ClientDataSet2BUDGET_TMP_CALCOLI]
Coordinates=1126,386,209,33

[ClientDataSet3FLAG_ATTIVO]
Coordinates=1126,441,158,33

[ClientDataSet1NOTE]
Coordinates=1126,496,115,33

[ClientDataSet2FK_ANAG]
Coordinates=1126,551,136,33

[ClientDataSet1NSAL_UFFICIALI]
Coordinates=1126,606,170,33

[ClientDataSet1FLAG_ATTIVO]
Coordinates=1126,661,158,33

[ClientDataSet2BUDGET_GG_TMP]
Coordinates=1126,716,179,33

[ClientDataSet2QUOTA_DETRAIBILE]
Coordinates=1126,771,191,33

[ClientDataSet3GG_ALLERT]
Coordinates=1126,826,149,33

[ClientDataSet2BUDGET]
Coordinates=1126,881,130,33

[ClientDataSet3DATA_FI]
Coordinates=1126,936,130,33

[ClientDataSet3FK_ANAG]
Coordinates=1107,974,136,33

[BindSourceDB2]
Coordinates=10,1185,161,195

[BindSourceDB3]
Coordinates=1173,10,126,321

[BindSourceDB4]
Coordinates=637,1137,167,249

[Button2]
Coordinates=274,1493,53,51

[Button3]
Coordinates=359,1493,53,51

[ClientDataSet3_NoDs]
Coordinates=180,211,119,33
Visible=False

[ClientDataSet3_NoDsFLAG_ATTIVO]
Coordinates=289,1,191,33

[ClientDataSet3_NoDsBUDGET]
Coordinates=180,281,163,33

[ClientDataSet3_NoDsBUDGET_UTILIZZATO]
Coordinates=289,53,228,33

[ClientDataSet3_NoDsGG_ALLERT]
Coordinates=289,105,182,33

[ClientDataSet3_NoDsDATA_FI]
Coordinates=180,333,163,33

[ClientDataSet3_NoDsPK_PROGRESSIVO]
Coordinates=289,157,215,33

[ClientDataSet3_NoDsFK_ANAG]
Coordinates=180,454,169,33

[ClientDataSet3_NoDsFK_PARAM_PROGETTO_DETAIL]
Coordinates=289,506,283,33

[ClientDataSet3_NoDsDATA_IN]
Coordinates=180,558,164,33

[ClientDataSet3_NoDsFLAG_EMAIL]
Coordinates=161,602,185,33

[BindSourceDB4_NoDs]
Coordinates=412,1137,167,249

[Button4]
Coordinates=706,1493,53,51

[]
Coordinates=656,1050,55,33

[StatusBar1]
Coordinates=1769,1493,68,33

[ToolBar3]
Coordinates=951,1493,58,33

[ToolBar2]
Coordinates=1299,1493,58,33

[Label2]
Coordinates=542,1493,46,51

[StatusBar2]
Coordinates=1665,1493,68,33

[Label1]
Coordinates=791,1493,46,51

[Panel3]
Coordinates=1044,1493,47,33

[Splitter3]
Coordinates=1473,1493,55,33

[Panel4]
Coordinates=1392,1493,47,33

[Splitter2]
Coordinates=10,1577,55,33

[ComboBox2]
Coordinates=196,147,84,123
Visible=True

[ComboBox3]
Coordinates=196,872,84,123
Visible=True

[ComboBox1]
Coordinates=196,430,84,123
Visible=True

[StatusBar3]
Coordinates=1561,1493,68,33

[BindSourceDB7]
Coordinates=377,779,167,285

[BindSourceDB5]
Coordinates=377,379,161,213

[Button1]
Coordinates=621,1493,53,51

[ToolBar1]
Coordinates=1125,1493,58,33

[BindSourceDB6]
Coordinates=377,10,126,357
Visible=True

[Button5]
Coordinates=10,1493,53,51

[ClientDataSet4]
Visible=False
Coordinates=142,649,87,33

[ClientDataSet5]
Visible=False
Coordinates=1068,1258,87,33

[ClientDataSet6]
Visible=False
Coordinates=172,971,87,33

[ClientDataSet5BUDGET_GG_TMP]
Coordinates=375,649,179,33

[ClientDataSet5FK_TIPO_COSTO]
Coordinates=1408,53,172,33

[ClientDataSet6DATA_IN]
Coordinates=0,616,131,33

[ClientDataSet6FK_ANAG]
Coordinates=359,350,136,33

[ClientDataSet5DATA_IN]
Coordinates=1108,1050,131,33

[ClientDataSet6FK_PARAM_PROGETTO_DETAIL]
Coordinates=1408,105,250,33

[ClientDataSet6FLAG_EMAIL]
Coordinates=359,603,152,33

[ClientDataSet6GG_ALLERT]
Coordinates=837,952,149,33

[ClientDataSet4NOTE]
Coordinates=1068,1102,115,33

[ClientDataSet4NSAL_UFFICIALI]
Coordinates=1108,1154,170,33

[ClientDataSet5BUDGET_UTILIZZATO]
Coordinates=1408,157,196,33

[Label3]
Coordinates=195,1493,46,51

[ClientDataSet5QUOTA_DETRAIBILE]
Coordinates=1408,209,191,33

[ClientDataSet6BUDGET]
Coordinates=1108,1206,130,33

[ClientDataSet5FK_PARAM_PROGETTO]
Coordinates=1408,261,207,33

[Edit1]
Coordinates=224,29,40,51
Visible=True

[Edit3]
Coordinates=224,754,40,51

[DataSource4]
Coordinates=742,1325,77,33

[ClientDataSet4NSAL_INTERNI]
Coordinates=1108,1310,161,33

[ClientDataSet4FLAG_ATTIVO]
Coordinates=583,1325,158,33

[DataSource3]
Coordinates=871,1271,77,33

[ClientDataSet6PK_PROGRESSIVO]
Coordinates=1408,313,183,33

[ClientDataSet6FLAG_ATTIVO]
Coordinates=424,1325,158,33

[ClientDataSet5FLAG_ATTIVO]
Coordinates=265,1325,158,33

[ClientDataSet5BUDGET]
Coordinates=126,1325,130,33

[Edit2]
Coordinates=224,636,40,51

[ClientDataSet4DEFINIZIONE_RICLASSIFICATO]
Coordinates=1408,365,244,33

[ClientDataSet5PK_PROGRESSIVO]
Coordinates=1408,417,183,33

[ClientDataSet5DATA_FI]
Coordinates=1408,469,130,33

[ClientDataSet4FK_MACROGRUPPO]
Coordinates=1408,521,190,33

[ClientDataSet5FK_ANAG]
Coordinates=1408,573,136,33

[ClientDataSet6DATA_FI]
Coordinates=1408,625,130,33

[ClientDataSet5GG_TMP]
Coordinates=1408,677,130,33

[ClientDataSet6BUDGET_UTILIZZATO]
Coordinates=1408,729,196,33

[ClientDataSet5DATA_IN_TMP]
Coordinates=1408,781,159,33

[ClientDataSet5BUDGET_TMP_CALCOLI]
Coordinates=1408,833,209,33

[ClientDataSet4PK_PROGRESSIVO]
Coordinates=1408,885,183,33

[ClientDataSet7PK_1]
Coordinates=0,0,112,33

[DSProviderConnection4]
Coordinates=1186,1261,132,33

[ClientDataSet7]
Coordinates=1160,1210,87,33
Visible=False

[ClientDataSet7PK_3]
Coordinates=947,1179,112,33

[ClientDataSet7PK_2]
Coordinates=603,1388,112,33

[BindSourceDB8]
Coordinates=10,468,92,177

[ComboBox4]
Coordinates=650,430,84,123
Visible=True

[ComboBox5]
Coordinates=608,147,84,123

[ComboBox6]
Coordinates=656,872,84,123
Visible=True

[DSP_Detail2]
Coordinates=91,361,75,33

[Cds_Detail2]
Coordinates=1022,1137,73,33
Visible=False

[DSP_Master]
Coordinates=0,325,74,33

[DS_Detail1]
Coordinates=33,78,68,33

[DS_Master]
Coordinates=61,221,67,33

[Cds_Master]
Coordinates=1396,1137,72,33
Visible=False

[DSP_Detail1]
Coordinates=91,468,75,33

[Cds_Detail1]
Coordinates=1222,1137,73,33
Visible=False

[BindSourceDB9]
Coordinates=1396,1137,92,69

[BindSourceDB10]
Coordinates=1222,1137,98,69

[BindSourceDB11]
Coordinates=1022,1137,98,69

[BindNavigator2]
Coordinates=131,1,90,51

[BindNavigator1]
Coordinates=81,167,90,51

