object FMasterDetail: TFMasterDetail
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Size.Width = 640.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Button1: TButton
        Position.X = 8.000000000000000000
        Position.Y = 10.000000000000000000
        TabOrder = 0
        Text = 'Open Table'
        TextSettings.Trimming = None
        OnClick = Button1Click
      end
      object Button2: TButton
        Position.X = 128.000000000000000000
        Position.Y = 10.000000000000000000
        TabOrder = 1
        Text = 'Close Table'
        TextSettings.Trimming = None
        OnClick = Button2Click
      end
    end
    object Panel2: TPanel
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 200.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object StringGrid3: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 640.000000000000000000
        Size.Height = 200.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        RowCount = 0
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 175.000000000000000000
      end
    end
    object Panel3: TPanel
      Align = Bottom
      Position.Y = 240.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Splitter1: TSplitter
        Align = Top
        Cursor = crVSplit
        MinSize = 20.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 7.000000000000000000
        Size.PlatformDefault = False
      end
      object StringGrid2: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 640.000000000000000000
        Size.Height = 113.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        RowCount = 0
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 88.000000000000000000
      end
    end
    object Panel4: TPanel
      Align = Bottom
      Position.Y = 360.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Splitter2: TSplitter
        Align = Top
        Cursor = crVSplit
        MinSize = 20.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 7.000000000000000000
        Size.PlatformDefault = False
      end
      object StringGrid1: TStringGrid
        Align = Client
        CanFocus = True
        ClipChildren = True
        Size.Width = 640.000000000000000000
        Size.Height = 113.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        RowCount = 0
        Viewport.Width = 636.000000000000000000
        Viewport.Height = 88.000000000000000000
      end
    end
  end
  object DSP_Detail2: TDSProviderConnection
    ServerClassName = 'TServerMethods1'
    Connected = True
    SQLConnection = ClientModule1.SQLConnection1
    Left = 540
    Top = 342
  end
  object Cds_Detail2: TClientDataSet
    Aggregates = <>
    DataSetField = Cds_Detail1FDQ_Detail1_2
    Params = <>
    Left = 428
    Top = 342
    object Cds_Detail2PK_PRIMARY_KEY: TIntegerField
      FieldName = 'PK_PRIMARY_KEY'
      Origin = 'PK_PRIMARY_KEY'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object Cds_Detail2FK_PRIMARY_KEY_DETAIL1: TIntegerField
      FieldName = 'FK_PRIMARY_KEY_DETAIL1'
      Origin = 'FK_PRIMARY_KEY_DETAIL1'
      Required = True
    end
    object Cds_Detail2DESCRIPTION_DETAIL2: TStringField
      FieldName = 'DESCRIPTION_DETAIL2'
      Origin = 'DESCRIPTION_DETAIL2'
      Required = True
      Size = 250
    end
  end
  object DSP_Detail1: TDSProviderConnection
    ServerClassName = 'TServerMethods1'
    Connected = True
    SQLConnection = ClientModule1.SQLConnection1
    Left = 596
    Top = 246
  end
  object DS_Detail1: TDataSource
    Left = 516
    Top = 238
  end
  object Cds_Detail1: TClientDataSet
    Aggregates = <>
    DataSetField = Cds_MasterFDQ_Detail1_1
    Params = <>
    Left = 428
    Top = 238
    object Cds_Detail1PK_PRIMARY_KEY: TIntegerField
      FieldName = 'PK_PRIMARY_KEY'
      Origin = 'PK_PRIMARY_KEY'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object Cds_Detail1FK_PRIMARY_KEY: TIntegerField
      FieldName = 'FK_PRIMARY_KEY'
      Origin = 'FK_PRIMARY_KEY'
      Required = True
    end
    object Cds_Detail1DESCRIPTION_DETAIL1: TStringField
      FieldName = 'DESCRIPTION_DETAIL1'
      Origin = 'DESCRIPTION_DETAIL1'
      Required = True
      Size = 250
    end
    object Cds_Detail1FDQ_Detail1_2: TDataSetField
      FieldName = 'FDQ_Detail1_2'
    end
  end
  object DSP_Master: TDSProviderConnection
    ServerClassName = 'TServerMethods1'
    Connected = True
    SQLConnection = ClientModule1.SQLConnection1
    Left = 588
    Top = 89
  end
  object DS_Master: TDataSource
    Left = 500
    Top = 81
  end
  object Cds_Master: TClientDataSet
    Aggregates = <>
    Params = <>
    ProviderName = 'DSP_Master1'
    RemoteServer = DSP_Master
    Left = 436
    Top = 81
    object Cds_MasterPK_PRIMARY_KEY: TIntegerField
      FieldName = 'PK_PRIMARY_KEY'
      Origin = 'PK_PRIMARY_KEY'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object Cds_MasterDESCRIPTION: TStringField
      FieldName = 'DESCRIPTION'
      Origin = 'DESCRIPTION'
      Required = True
      Size = 250
    end
    object Cds_MasterFDQ_Detail1_1: TDataSetField
      FieldName = 'FDQ_Detail1_1'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = Cds_Master
    ScopeMappings = <>
    Left = 296
    Top = 80
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid3
      Columns = <>
    end
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      GridControl = StringGrid2
      Columns = <>
    end
    object LinkGridToDataSourceBindSourceDB3: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB3
      GridControl = StringGrid1
      Columns = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = Cds_Detail1
    ScopeMappings = <>
    Left = 272
    Top = 232
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = Cds_Detail2
    ScopeMappings = <>
    Left = 280
    Top = 352
  end
end
