[Panel3]
Coordinates=75,192,47,33

[DS_Detail1]
Coordinates=78,77,68,33

[Panel2]
Coordinates=10,192,47,33

[Panel4]
Coordinates=260,230,47,33

[StringGrid3]
Coordinates=570,10,70,51
Visible=True

[DSP_Detail1]
Coordinates=338,210,75,33

[Splitter2]
Coordinates=224,146,55,33

[DS_Master]
Coordinates=0,0,67,33

[StringGrid2]
Coordinates=370,110,70,51

[StringGrid1]
Coordinates=30,10,70,51

[Button1]
Coordinates=160,220,53,51

[Panel1]
Coordinates=159,146,47,33

[Splitter1]
Coordinates=87,146,55,33

[Button2]
Coordinates=100,78,53,51

[DSP_Master]
Coordinates=22,269,74,33

[DSP_Detail2]
Coordinates=464,1,75,33

[Cds_Detail2]
Coordinates=10,10,73,33
Visible=False

[Cds_Detail1]
Coordinates=169,78,73,33
Visible=False

[ToolBar1]
Coordinates=10,146,58,33

[]
Coordinates=105,10,72,33
Visible=False

[BindSourceDB1]
Coordinates=400,0,92,69

[BindingsList1]
Coordinates=389,1,82,33

[BindSourceDB2]
Coordinates=560,100,92,69

[BindSourceDB3]
Coordinates=210,0,92,69
Visible=True

[Cds_Master]
Visible=False

